<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text-To-Speech</title>
    <style>
        body{
            width: 90%;
            margin: 0 auto;
            margin-top: 1rem;
        }
        h1{
            text-align: center;
            text-decoration: underline rgb(86, 86, 86) solid 2px;
        }
        #text{
            width: 100%;
            height: 50vh;
            padding: 12px 20px;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
        }
        input{
            color: rgb(0, 0, 0);
            background-color: rgb(245, 245, 245);
            border-radius: 5px;            
        }
        button{
            margin: 5px 0 5px 10px ;
            color: rgb(255, 255, 255);
            background-color: rgb(87, 87, 87);
            border-radius: 5px;            
        }
    </style>
    <script src="script.js" defer></script>
</head>
<body>
    <h1>Text To Speech</h1>
    <textarea id="text"></textarea>
    <label for="speed">Speed</label>
    <input type="number" name="speed" id="speed" min="0.25" max="4" step="0.25" value="1">
    <button id="play-button">Play</button>
    <button id="pause-button">Pause</button>
    <button id="stop-button">Stop</button>
</body>
</html>

